# Catfeina

./: .gitignore  Abrindo  CHANGELOG.md  DESIGN.md  IMPLEMENTACAO.md  ISENCAO_RESPONSABILIDADE.md  Iniciando  LGPD_CONFORMIDADE.md  MARIN.md  POLITICA_PRIVACIDADE.md  README.md  TERMOS_USO.md  _GEMINI_PROJECT_GUIDELINES.md  build.gradle.kts  gradle.properties  gradlew  pubspec.yaml  settings.gradle.kts  start_php_server.bat
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  docs_issues.md
.github/PR_TEMPLATE/: pull_request_template.md
.github/workflows/: Build.yaml  build.yml  ci-tests.yml  first-interaction.yml  flutter_ci.yml  merge-changelog.yml
CatfeinaSync/: manifest.json
CatfeinaSync/data/: poesias.json
_Docs/: CODE_OF_CONDUCT.md  CONTRIBUTING.md  ISENCAO_RESPONSABILIDADE.md  LGPD_CONFORMIDADE.md  PLAY_STORE_LISTING.md  POLITICA_PRIVACIDADE.md  SECURITY.md  TERMOS_USO.md
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/marin/catfeina/: MainActivity.kt
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/kotlin/com/marin/catfeina/: HiltTestRunner.kt
app/src/androidTest/kotlin/com/marin/catfeina/data/repositories/: PoesiaRepositoryTest.kt
app/src/androidTest/kotlin/com/marin/catfeina/di/: TestDatabaseModule.kt
app/src/catmoney/kotlin/com/marin/catfeina/di/: FlavorDatabaseModule.kt
app/src/catverso/kotlin/com/marin/catfeina/di/: FlavorDatabaseModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/marin/catfeina/: CatfeinaApp.kt  CatfeinaApplication.kt  CatfeinaNavigation.kt  CatfeinaTopAppBar.kt  MainActivity.kt  MenuDrawer.kt  NavGraph.kt
app/src/main/kotlin/com/marin/catfeina/core/data/: AppDispatchers.kt
app/src/main/kotlin/com/marin/catfeina/core/formatador/: ElementosConteudo.kt  TextoFormatado.kt  TextoFormatadoRenderer.kt  TextoFormatadoViewModel.kt  Tooltip.kt  TooltipHandler.kt
app/src/main/kotlin/com/marin/catfeina/core/sync/: SyncDataModels.kt  SyncManifest.kt
app/src/main/kotlin/com/marin/catfeina/core/temas/: CatfeinaTema.kt  GerenciadorTemas.kt  TemasPredefinidos.kt  TemasViewModel.kt  Theme.kt  ThemeModels.kt
app/src/main/kotlin/com/marin/catfeina/core/ui/: CatAnimation.kt  SyncState.kt  TtsControllerViewModel.kt  TtsPlayerController.kt  UiState.kt
app/src/main/kotlin/com/marin/catfeina/core/utils/: Globais.kt  Icones.kt
app/src/main/kotlin/com/marin/catfeina/data/models/: Atelier.kt  Historico.kt  Informativo.kt  Meow.kt  Personagem.kt  Poesia.kt
app/src/main/kotlin/com/marin/catfeina/data/repositories/: AtelierRepository.kt  HistoricoRepository.kt  InformativoRepository.kt  (+5 more)
app/src/main/kotlin/com/marin/catfeina/di/: AppModule.kt  DataModule.kt  DatabaseModule.kt  DatabaseName.kt  NetworkModule.kt  ParserModule.kt  RepositoryModule.kt
app/src/main/kotlin/com/marin/catfeina/ui/: GlobalUiEventManager.kt  TemaViewModel.kt
app/src/main/kotlin/com/marin/catfeina/usecases/: BuscarPoesiasUseCase.kt  ExcluirAtelierUseCase.kt  GetDbStatsUseCase.kt  GetHistoricoUseCase.kt  GetInformativoUseCase.kt  GetPersonagensUseCase.kt  GetPoesiaAleatoriaUseCase.kt  GetPoesiaByIdUseCase.kt  GetPoesiaUseCase.kt  GetPoesiasFavoritasUseCase.kt  GetPoesiasPaginadasUseCase.kt  SalvarAtelierUseCase.kt  SchedulePeriodicSyncUseCase.kt  SyncAllDataUseCase.kt  SyncInitialDataUseCase.kt  VerificarAtualizacoesUseCase.kt
app/src/main/res/drawable/: catfeina_logo.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/main/sqldelight/com/marin/catfeina/sqldelight/: CatfeinaDatabase.sq  Tbl_atelier.sq  Tbl_historico.sq  Tbl_informativo.sq  Tbl_meow.sq  Tbl_personagem.sq  Tbl_poesia.sq  Tbl_poesianota.sq
core/: build.gradle.kts
core/src/main/kotlin/com/marin/core/: Constantes.kt
core/src/main/kotlin/com/marin/core/sync/: SyncState.kt
core/src/main/kotlin/com/marin/core/tema/: CatalogoTemas.kt  CatfeinaTema.kt  Color.kt  ColorUtils.kt  Inverno.kt  InvernoColors.kt  ModoNoturno.kt  Outono.kt  OutonoColors.kt  PreferenciasDeTemaRepository.kt  Primavera.kt  TemaConstantes.kt  Type.kt  Verao.kt  VeraoColors.kt
core/src/main/kotlin/com/marin/core/tts/: TtsControllerViewModel.kt  TtsPlayerController.kt  TtsService.kt
core/src/main/kotlin/com/marin/core/ui/: AnimatedAsset.kt  CatfeinaLogoAnimation.kt  GlobalUiEvent.kt  Icones.kt  MarkdownRenderer.kt  RomromMascote.kt  UiState.kt
core/src/main/kotlin/com/marin/core/util/: CatKit.kt  CatLog.kt  SyncState.kt
core/src/main/res/animator/: catfeina_logo_animator.xml
core/src/main/res/drawable/: catfeina_logo.xml  catfeina_logo_avd.xml  ic_launcher_foreground.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib/: main.dart
lib/app/data/repositories/: i_personagens_repository.dart  i_poesias_repository.dart  personagens_repository.dart  poesias_repository.dart
lib/app/data/sources/daos/: personagem_dao.dart  personagem_dao.g.dart  poesia_dao.dart  poesia_dao.g.dart
lib/app/features/configuracoes/: configuracoes_screen.dart  configuracoes_state.dart  configuracoes_viewmodel.dart
lib/app/features/leitor_poesia/: leitor_poesia_screen.dart
lib/app/features/lista_poesias/: lista_poesias_state.dart
php/: atelier.php  catverso.db3  converter.php  export.php  gatofeina_original.md  gemini.md  historico.php  importador.php  index.php  informativos.php  meow.php  personagens.php  teste.md
php/ajax/: atelier_actions.php  historico_actions.php  informativos_actions.php  meow_actions.php  personagens_actions.php  poesias_actions.php
php/css/: style.css
php/export/: manifest.json
php/includes/: db.php  footer.php  header.php
php/js/: main.js
php/php/: php.ini  php8.4.15.ini
test/: widget_test.dart
test/features/configuracoes/: configuracoes_viewmodel_test.dart
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
(+108 files in other folders)
