# catfeina

./: AJUDA.md  CHANGELOG.md  CODE_OF_CONDUCT.md  COMO_RODAR.MD  CONTRIBUTING.md  GEMINI.md  PLAY_STORE_LISTING.md  README.md  SECURITY.md  build.gradle.kts  gradle.properties  instr.md  instru.md  settings.gradle.kts
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: blank_issues.md  bug_report.yml  config.yml  docs_issues.md  feature_request.yml  feedback.md
.github/PR_TEMPLATE/: pull_request_template.md
.github/workflows/: Build.yaml  build.yml  ci-tests.yml  coverage.yml  first-interaction.yml  merge-changelog.yml
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/com/marin/catfeina/: AppActivity.kt
app/: build.gradle.kts
app/schemas/com.marin.catfeina.core.data.AppDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: atelier.json  informativos.json
app/src/main/kotlin/com/marin/catfeina/: AppNavigation.kt  CatfeinaApplication.kt  MainActivity.kt
app/src/main/kotlin/com/marin/catfeina/core/: Globais.kt  Icones.kt  ParserModule.kt
app/src/main/kotlin/com/marin/catfeina/core/componentes/textoformatado/: ElementosConteudo.kt  TextoFormatadoRenderer.kt  TooltipHandler.kt
app/src/main/kotlin/com/marin/catfeina/core/data/: AppDatabase.kt  DatabaseInitializer.kt  UserPreferencesRepository.kt
app/src/main/kotlin/com/marin/catfeina/core/data/daos/: AtelierDao.kt  PersonagemDao.kt  PoesiaDao.kt
app/src/main/kotlin/com/marin/catfeina/core/data/entities/: AtelierEntity.kt  InformativoEntity.kt  PersonagemEntity.kt  PoesiaEntity.kt
app/src/main/kotlin/com/marin/catfeina/core/data/repository/: AtelierRepository.kt  AtelierRepositoryImpl.kt  PersonagemRepository.kt  PoesiaRepository.kt  PoesiaRepositoryImpl.kt
app/src/main/kotlin/com/marin/catfeina/core/di/: DataModule.kt  ParserModule.kt  RepositoryModule.kt  RiveInitializer.kt
app/src/main/kotlin/com/marin/catfeina/core/formatador/: ElementosConteudo.kt  TextoFormatadoRenderer.kt  Tooltip.kt  TooltipHandler.kt
app/src/main/kotlin/com/marin/catfeina/core/formatador/parser/: ParserTextoFormatado.kt  ProcessadorCabecalho.kt  ProcessadorCitacao.kt  ProcessadorEstiloSimples.kt  ProcessadorImagem.kt  ProcessadorItemLista.kt  ProcessadorLinhaHorizontal.kt  ProcessadorLink.kt  ProcessadorTag.kt
app/src/main/kotlin/com/marin/catfeina/core/theme/: GerenciadorTemas.kt  Theme.kt  ThemePreferencesRepository.kt
app/src/main/kotlin/com/marin/catfeina/core/utils/: Icones.kt
app/src/main/kotlin/com/marin/catfeina/core/utils/formatador/: ElementosConteudo.kt  TextoFormatadoRenderer.kt  TooltipHandler.kt
app/src/main/kotlin/com/marin/catfeina/features/atelier/: AtelierScreen.kt  AtelierViewModel.kt
app/src/main/kotlin/com/marin/catfeina/features/personagens/: PersonagemDetalhesViewModel.kt  PersonagemScreen.kt
app/src/main/kotlin/com/marin/catfeina/features/poesias/: PoesiaCardItem.kt  PoesiaDetalhesScreen.kt  PoesiaDetalhesViewModel.kt  PoesiaListaScreen.kt  PoesiaListaViewModel.kt
app/src/main/kotlin/com/marin/catfeina/features/temas/: TemasScreen.kt
app/src/main/kotlin/com/marin/catfeina/ui/composables/formatador/: ElementosConteudo.kt  TextoFormatadoRenderer.kt  TooltipHandler.kt
app/src/main/kotlin/com/marin/catfeina/ui/preferencias/: PreferenciasScreen.kt  PreferenciasViewModel.kt
app/src/main/kotlin/com/marin/catfeina/ui/theme/: TemasScreen.kt  TemasViewModel.kt  Typography.kt
app/src/main/kotlin/com/marin/catfeina/ui/theme/inverno/: Theme.kt  Type.kt
app/src/main/kotlin/com/marin/catfeina/ui/theme/outono/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/marin/catfeina/ui/theme/primavera/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/marin/catfeina/ui/theme/verao/: Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/main/sqldelight/: Catfeina.sq
desktopApp/: build.gradle.kts
desktopApp/src/main/kotlin/: main.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: iosApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
legado/app/src/main/assets/data/: informativos.json  personagens.json  poesias.json
legado/app/src/main/kotlin/com/marin/catfeina/: AppNavigation.kt  CatfeinaApplication.kt  MainViewModel.kt
legado/app/src/main/kotlin/com/marin/catfeina/core/: SoundService.kt
legado/app/src/main/kotlin/com/marin/catfeina/core/data/: AppDatabase.kt  DatabaseInitializer.kt  JsonModels.kt  TypeConverters.kt  UserPreferencesRepository.kt
legado/app/src/main/kotlin/com/marin/catfeina/core/di/: CatshitoService.kt  DataModule.kt  NetworkModule.kt  RepositoryModule.kt  ServiceModule.kt
legado/app/src/main/kotlin/com/marin/catfeina/core/formatador/: ElementosConteudo.kt  TextoFormatado.kt  TextoFormatadoRenderer.kt  TooltipHandler.kt
legado/app/src/main/kotlin/com/marin/catfeina/core/rive/: RiveLoadingIndicator.kt
legado/app/src/main/kotlin/com/marin/catfeina/core/theme/: GerenciadorTemas.kt  TemasPredefinidos.kt  Theme.kt  ThemeModels.kt
legado/app/src/main/kotlin/com/marin/catfeina/core/tts/: CatfeinaTtsService.kt
legado/app/src/main/kotlin/com/marin/catfeina/features/atelier/: AtelierEditScreen.kt  AtelierEditViewModel.kt  AtelierListScreen.kt  AtelierListViewModel.kt
legado/app/src/main/kotlin/com/marin/catfeina/features/historico/: HistoricoScreen.kt  HistoricoViewModel.kt
legado/app/src/main/kotlin/com/marin/catfeina/features/informativo/: InformativoScreen.kt  (+1 more)
shared/: build.gradle.kts
shared/src/commonMain/kotlin/com/marin/catfeina/: App.kt
shared/src/commonMain/kotlin/com/marin/catfeina/core/utils/: Globais.kt  Icones.kt
shared/src/commonMain/kotlin/com/marin/catfeina/theme/: Color.kt  Theme.kt
shared/src/commonMain/sqldelight/com/marin/catfeina/sqldelight/: CatfeinaDatabase.sq
shared/src/commonTest/kotlin/com/marin/catfeina/: ComposeTest.kt
shared/src/iosMain/kotlin/: main.kt
webApp/: build.gradle.kts
webApp/src/commonMain/kotlin/: main.kt
webApp/src/commonMain/resources/: index.html  manifest.json
(+109 files in other folders)
