# =============================================================================
# Arquivo: catfeina.gradle.properties.kts
# Descricao: Propriedades otimizadas para o Catfeina.
# Consideracoes: CPU i5-1135G7, 16GB RAM
# =============================================================================

# JVM e Gradle Daemon
# Alocacao reduzida para evitar uso excessivo de RAM no sistema
org.gradle.jvmargs=-Xmx4096m -Xms1024m -XX:+UseG1GC -Dfile.encoding=UTF-8
kotlin.compiler.daemon.jvmArgs=-Xmx4096m -Xms1024m -XX:+UseG1GC
kotlin.native.binary.gc=cms
kotlin.incremental.wasm=true

# Gradle Performance
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.vfs.watch=true

# Android e Kotlin
android.useAndroidX=true
android.nonTransitiveRClass=true
kotlin.code.style=official
kotlin.native.binary.smallBinary=false
kotlin.incremental.jvm.fir=true

#Compose
org.jetbrains.compose.experimental.jscanvas.enabled=true
