# =============================================================================
# Arquivo: catfeina/gradle.properties
# Descricao: Propriedades otimizadas para o Catfeina.
# Consideracoes: CPU i5-1135G7, 16GB RAM
# =============================================================================

# JVM e Gradle Daemon
# Alocacao reduzida para evitar uso excessivo de RAM no sistema
org.gradle.jvmargs=-Xmx2048m -Xms1024m -XX:+UseG1GC -Dfile.encoding=UTF-8
kotlin.compiler.daemon.jvmArgs=-Xmx1280m -Xms512m

# Gradle Performance
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=false
org.gradle.vfs.watch=true

# Android e Kotlin
android.useAndroidX=true
android.nonTransitiveRClass=true
kotlin.code.style=official
kotlin.native.binary.smallBinary=true
kotlin.incremental.jvm.fir=true

