--  Projeto: Catfeina/Catverso
--  Arquivo: app/src/main/sqldelight/com/marin/catfeina/sqldelight/Tbl_poesia.sq
--
--  Direitos autorais (c) 2025 Marin. Todos os direitos reservados.
--
--  Autores: Luiz Carlos Marin / Ivete Gielow Marin / Caroline Gielow Marin
--
--  Este arquivo faz parte do projeto Catfeina.
--  A reprodução ou distribuição não autorizada deste arquivo, ou de qualquer parte
--  dele, é estritamente proibida.
--
--  Nota: Schema e queries para a tabela de poesias (tbl_poesia) e sua view unificada.

-- Tabela de Poesias (Dados imutáveis da obra)
CREATE TABLE tbl_poesia (
    id INTEGER NOT NULL PRIMARY KEY,
    texto TEXT NOT NULL, -- Conteúdo completo em Markdown
    anterior INTEGER,
    proximo INTEGER,
    atualizadoem INTEGER NOT NULL
);

-- View Unificada: Junta os dados da obra com os metadados do usuário
CREATE VIEW poesiaView AS
SELECT
    p.id,
    p.texto,
    p.anterior,
    p.proximo,
    p.atualizadoem,
    COALESCE(pn.favorita, 0) AS favorita,
    COALESCE(pn.lida, 0) AS lida,
    pn.dataleitura,
    pn.notausuario
FROM tbl_poesia AS p
LEFT JOIN tbl_poesianota AS pn ON p.id = pn.poesiaid;

-- Queries

-- Insere ou atualiza uma poesia na tabela principal.
upsertPoesia: INSERT OR REPLACE INTO tbl_poesia(id, texto, anterior, proximo, atualizadoem) VALUES(?, ?, ?, ?, ?);

-- Deleta todas as poesias (usado na sincronização).
deletePoesias: DELETE FROM tbl_poesia;

-- Conta o total de poesias.
countPoesias: SELECT COUNT(id) FROM tbl_poesia;

-- Busca todas as poesias para a lista principal.
getPoesias: SELECT * FROM poesiaView ORDER BY atualizadoem DESC;

-- Busca poesias para a paginação.
getPoesiasPaginadas: SELECT * FROM poesiaView ORDER BY atualizadoem DESC LIMIT :limit OFFSET :offset;

-- Busca uma poesia específica pela View.
getPoesia: SELECT * FROM poesiaView WHERE id = ?;

-- Busca poesias por termo no conteúdo Markdown.
buscarPoesias: SELECT * FROM poesiaView WHERE texto LIKE '%' || :termo || '%';

-- Busca as poesias favoritas do usuário.
getPoesiasFavoritas: SELECT * FROM poesiaView WHERE favorita = 1 ORDER BY dataleitura DESC;

-- Busca uma poesia aleatória.
getPoesiaAleatoria: SELECT * FROM poesiaView ORDER BY RANDOM() LIMIT 1;
