--  Projeto: Catfeina/Catverso
--  Arquivo: app/src/main/sqldelight/com/marin/catfeina/sqldelight/Tbl_poesianota.sq
--
--  Direitos autorais (c) 2025 Marin. Todos os direitos reservados.
--
--  Autores: Luiz Carlos Marin / Ivete Gielow Marin / Caroline Gielow Marin
--
--  Este arquivo faz parte do projeto Catfeina.
--  A reprodução ou distribuição não autorizada deste arquivo, ou de qualquer parte
--  dele, é estritamente proibida.
--
--  Nota: Schema e queries para a tabela de notas de poesia (tbl_poesianota).

-- Criação da Tabela
CREATE TABLE tbl_poesianota (
    poesiaid INTEGER NOT NULL PRIMARY KEY,
    favorita INTEGER NOT NULL DEFAULT 0,
    lida INTEGER NOT NULL DEFAULT 0,
    dataleitura INTEGER,
    notausuario TEXT,
    FOREIGN KEY(poesiaid) REFERENCES tbl_poesia(id) ON DELETE CASCADE
);

-- Queries
upsertNota: INSERT OR REPLACE INTO tbl_poesianota(poesiaid, favorita, lida, dataleitura, notausuario) VALUES(?, ?, ?, ?, ?);

deleteNota: DELETE FROM tbl_poesianota WHERE poesiaid = ?;

getNotas: SELECT * FROM tbl_poesianota ORDER BY poesiaid DESC;

getNota: SELECT * FROM tbl_poesianota WHERE poesiaid = ?;

-- Queries para atualizações individuais
updateFavorita: UPDATE tbl_poesianota SET favorita = ? WHERE poesiaid = ?;

updateLida: UPDATE tbl_poesianota SET lida = ?, dataleitura = ? WHERE poesiaid = ?;

updateNotaUsuario: UPDATE tbl_poesianota SET notausuario = ? WHERE poesiaid = ?;
