# ===================================================================================
# Arquivo: gradle/libs.versions.toml
# Descrição: Catálogo centralizado de versões, bibliotecas e plugins para o projeto Catfeina.
# ===================================================================================

[versions]

# Versões do Android SDK
compileSdk = "36"
minSdk = "26"
targetSdk = "36"

# Informações da Versão do App
versionCode = "1"
versionName = "1.0.0"
jvmTarget = "21"

# Configurações de Sincronização
syncUrl = "https://drive.google.com/uc?export=download&id=1roO2ACF-uni0uuTIrapkDe_pDDK-RXmJ"
syncZipFileName = "CatfeinaSync.zip"
syncManifestName = "manifest.json"
syncImageFolderName = "images"
syncDataFolderName = "data"
syncAppFolderName = "app"

# Gradle e Plugins
androidGradlePlugin = "8.13.0"
kotlin = "2.2.21"
ksp = "2.2.20-2.0.4"
hilt = "2.57.2"
androidxHiltNavigation = "1.3.0"
kotlinx-serialization = "1.9.0"
buildKonfig = "0.17.1"

# Bibliotecas Jetpack
activity = "1.11.0"
coreKtx = "1.17.0"
composeBom = "2025.10.01"
lifecycle = "2.9.4"
navigation = "2.9.5"
datastore = "1.1.7"
sqlDelight = "2.1.0"
splashscreen = "1.2.0-rc01"

# Bibliotecas de Rede e Dados
kotlinx-datetime = "0.7.1"
ktor = "3.3.1"

# Bibliotecas de UI e Suporte
timber = "5.0.1"
sketch = "4.3.1"
lottie = "6.6.10"
material3 = "1.4.0"
pagingCommon = "3.3.6"

googleGmsOssLicenses = "0.10.9"
googleGmsOssLicensesPlugin = "17.3.0"

[libraries]
# ---------- CORE E LIFECYCLE ----------
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
androidx-core-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "splashscreen" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle" }
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }

# ---------- UI - COMPOSE ----------
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-compose-material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" } # Para debugImplementation

# ---------- NAVEGAÇÃO ----------
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation" }
androidx-hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "androidxHiltNavigation" }

# ---------- DADOS ----------
# SQLDelight
sqlDelight-driver-android = { module = "app.cash.sqldelight:android-driver", version.ref = "sqlDelight" }
sqlDelight-coroutines-extensions = { module = "app.cash.sqldelight:coroutines-extensions", version.ref = "sqlDelight" }
# DataStore
androidx-datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastore" }
# Serialização e Datas
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinx-datetime" }

# ---------- REDE (KTOR) ----------
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" } # Engine para Android
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-serialization-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-client-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }

# ---------- INJEÇÃO DE DEPENDÊNCIA (HILT) ----------
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" } # use ksp(hilt.compiler)

# ---------- IMAGENS E ANIMAÇÕES ----------
sketch-compose = { module = "io.github.panpf.sketch4:sketch-compose", version.ref = "sketch" }
sketch-http = { module = "io.github.panpf.sketch4:sketch-http", version.ref = "sketch" } # Engine para Sketch usar Ktor/OkHttp
lottie-compose = { module = "com.airbnb.android:lottie-compose", version.ref = "lottie" } # <--- ADICIONE ESTA LINHA
androidx-material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "material3" }
androidx-paging-common = { group = "androidx.paging", name = "paging-common", version.ref = "pagingCommon" }
androidx-paging-compose = { group = "androidx.paging", name = "paging-compose", version.ref = "pagingCommon" }

google-gms-oss-licenses-plugin = { group = "com.google.android.gms", name = "play-services-oss-licenses", version.ref = "googleGmsOssLicensesPlugin" }


[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
buildKonfig = { id = "com.codingfeline.buildkonfig", version.ref = "buildKonfig" }
sqlDelight = { id = "app.cash.sqldelight", version.ref = "sqlDelight" }
googleGmsOssLicenses = { id = "com.google.android.gms.oss-licenses-plugin", version.ref = "googleGmsOssLicenses" }

[bundles]
# Dependências essenciais para a maioria dos módulos
core = [
    "androidx-core-ktx",
    "androidx-activity-compose",
    "androidx-lifecycle-runtime-ktx",
    "timber"
]

# Todas as dependências de UI com Compose, incluindo ícones, splash, imagens e animações
ui = [
    "androidx-compose-ui",
    "androidx-compose-ui-graphics",
    "androidx-compose-ui-tooling-preview",
    "androidx-compose-material3",
    "androidx-compose-material-icons-extended",
    "androidx-core-splashscreen",
    "sketch-compose",
    "sketch-http",
    "lottie-compose",
    "androidx-paging-compose",
]

# Bibliotecas para persistência de dados (Banco de dados e Chave-Valor)
data = [
    "sqlDelight-driver-android",
    "sqlDelight-coroutines-extensions",
    "androidx-datastore-preferences",
    "kotlinx-datetime",
]

# Bibliotecas para requisições de rede com Ktor e serialização
network = [
    "ktor-client-core",
    "ktor-client-okhttp",
    "ktor-client-content-negotiation",
    "ktor-serialization-json",
    "ktor-client-logging",
    "kotlinx-serialization-json", # Necessário para o Ktor e para serialização local
]

# Bibliotecas de navegação com Compose e integração Hilt
navigation = [
    "androidx-navigation-compose",
    "androidx-hilt-navigation-compose"
]
