# ===================================================================================
# Arquivo: gradle/libs.versions.toml
# Descrição: Catálogo centralizado de versões, bibliotecas e plugins para o projeto Catfeina.
# ===================================================================================

[versions]
# Gradle e Plugins
androidGradlePlugin = "8.13.0"
kotlin = "2.2.20"
ksp = "2.2.20-2.0.3"
hilt = "2.57.2"
androidxHiltNavigation = "1.3.0"
kotlinx-serialization = "1.9.0"

# Android SDK
compileSdk = "36"
minSdk = "26"
targetSdk = "36"

# Informações da Versão do App
versionCode = "1"
versionName = "1.0.0"

# Bibliotecas Jetpack
activity = "1.11.0"
coreKtx = "1.17.0"
composeBom = "2025.09.01"
lifecycle = "2.9.4"
navigation = "2.9.5"
datastore = "1.1.7"
room = "2.8.1"

# Bibliotecas de Suporte
timber = "5.0.1"
coil = "2.7.0"
rive = "10.4.4"

# Testes (Mantendo as versões para o futuro, mas não serão usados agora)
junit = "4.13.2"
startupRuntime = "1.2.0"

[libraries]
# ---------- CORE E LIFECYCLE ----------
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle" }
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }

# ---------- UI - COMPOSE ----------
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-compose-material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" } # Para debugImplementation

# ---------- NAVEGAÇÃO ----------
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation" }
androidx-hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "androidxHiltNavigation" }

# ---------- DADOS ----------
# Room
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
# DataStore
androidx-datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastore" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }

# ---------- INJEÇÃO DE DEPENDÊNCIA (HILT) ----------
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }

# ---------- IMAGENS E ANIMAÇÕES ----------
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil" }
rive-android = { module = "app.rive:rive-android", version.ref = "rive" }

# ---------- TESTES ----------
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-startup-runtime = { group = "androidx.startup", name = "startup-runtime", version.ref = "startupRuntime" }


[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }


[bundles]
# Agrupa as dependências essenciais do Compose para UI
compose-ui = [
    "androidx-compose-ui",
    "androidx-compose-ui-graphics",
    "androidx-compose-ui-tooling-preview",
    "androidx-compose-material3",
    "androidx-compose-material-icons-extended",
]
# Agrupa as dependências principais para a maioria dos módulos
core = [
    "androidx-core-ktx",
    "androidx-activity-compose",
    "androidx-lifecycle-runtime-ktx",
    "timber"
]
# Agrupa as libs de dados principais
data = [
    "androidx-room-runtime",
    "androidx-room-ktx",
    "androidx-datastore-preferences",
    "kotlinx-serialization-json",
]
# Agrupa as libs de navegação
navigation = ["androidx-navigation-compose", "androidx-hilt-navigation-compose"]

